<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Wookie: Track mood & sleep, discover patterns, and boost productivity. Your secret weapon for daily balance. Try free today!">
  <title>WOOKIE</title>
  <link rel="icon" href="../img/logo-wookie.png" type="image/png">
  <link rel="stylesheet" href="../css/colors.css">
  <link rel="stylesheet" href="../css/stylemain.css">
</head>
<body>
  <div class="main-page">
    <div class="top-bare">
    <img src="../img/logo-wookie.png" alt="WOOKIE" class="logo">

    <label for="profile-image" class="profile-wrapper">
        <img id="profile-preview" src="../img/default-profile.png" alt="Profile" />
        <input type="file" name="photo-profile" id="profile-image" accept="image/*">
    </label>
    <div class="name">
        <input type="text" class="name-input" Value="user" maxlength="15" style="font-size: x-small;" >
    </div>
    </div>

   <div class="text">
        <p class="hello">Hello User!</p>
        <p class="feel">How are you feeling today?</p>
        <p style="font-size: 2vh;" class="the-day"></p>
        <span class="b"><button type="button" class="button-log"> Log today's mood </button></span>
        <button class="new-week-button">Start New Week </button>
   </div>

   <fieldset class="sidebare">
       <div class="average-mood">
          <p style="font-size: 18px;font-weight:600">Average Mood</p>
          <fieldset class="mood">
            <p style="font-size: 18px;font-weight:600" class="a-mood"></p>
            <p class="msgAverageMood"></p>
          </fieldset>
       </div>

       <div class="average-sleep">
            <p style="font-size: 18px;font-weight:600">Average Sleep</p>
            <fieldset class="sleep" >
                <p style="font-size: 18px;font-weight:600" class="a-sleep">6-8 Hours</p>
                <p class="msgAverageSleep"></p>
            </fieldset>
       </div>
    </fieldset>

    <fieldset class="trends">
        <p style="font-size: 18px;font-weight:600">Mood and sleep trends</p>
        <div class="trends-container">
            <div class="sleep-hours">
                <p>more than 8</p>
                <p>6-8 Hours</p>
                <p>4-6 Hours</p>
                <p>2-4 Hours</p>
                <p>0-2 Hours</p>
            </div>
                <div class="days">
                            <div>
                                <fieldset class="d0"></fieldset>
                                <a class="day-0" href="mood.html"></a>
                            </div>
                            <div>
                                <fieldset class="d1"></fieldset>
                                <a class="day-1" href="mood.html"></a>
                            </div>
                            <div>
                                <fieldset class="d2"></fieldset>
                                <a class="day-2" href="mood.html"></a>
                            </div>
                            <div>
                                <fieldset class="d3"></fieldset>
                                <a class="day-3" href="mood.html"></a>
                            </div>
                            <div>
                                <fieldset class="d4"></fieldset>
                                <a class="day-4" href="mood.html"></a>
                            </div>
                            <div>
                                <fieldset class="d5"> </fieldset>
                                <a class="day-5" href="mood.html"></a>
                            </div>
                            <div>
                                <fieldset class="d6"> </fieldset>
                                <a class="day-6" href="mood.html"></a>
                            </div>
                </div>
                
        </div>
    </fieldset>
 </div>



 
 <div class="main-page-2">
  <div class="log-container">
     <fieldset class="log">
        <p class="feel">Log your mood</p> 
        <div class="turn-bare">
            <div style="background-color:  rgba(26, 7, 235, 0.685);;"></div>
            <div></div>
            <div></div>
        </div>
        <p style="font-size: 20px;font-weight:600">How was your mood today?</p>
            <fieldset>
                <input type="radio" name="mood" id="very-happy">
                <label for="very-happy"> Very Happy <img  class="photo" src="../img/very-happy.png" alt="very-happy"></label>
            </fieldset>
            <fieldset>
                <input type="radio" name="mood" id="happy">
                <label for="happy"> Happy<img  class="photo" src="../img/happy.png" alt="happy"></label>
            </fieldset>
            <fieldset>
                <input type="radio" name="mood" id="neutral">
                <label for="neutral">Neutral<img  class="photo" src="../img/neutral.png" alt="neutral"></label>
            </fieldset>
            <fieldset>
                <input type="radio" name="mood" id="sad">
                <label for="sad"> Sad<img  class="photo" src="../img/sad.png" alt="sad"></label>
            </fieldset>
             <fieldset>
                <input type="radio" name="mood" id="very-sad">
                <label for="very-sad">Very Sad<img  class="photo" src="../img/very-sad.png" alt="very-sad"></label>
            </fieldset>
            <button class="continue1">Continue</button>

        

     </fieldset>
  </div>

  
  <div class="log-container2">
     <fieldset class="log">
        <p class="feel">Log your sleep time</p> 
        <div class="turn-bare">
            <div></div>
            <div style="background-color:  rgba(26, 7, 235, 0.685);;"></div>
            <div></div>
        </div>
        <p style="font-size: 20px;font-weight:600">How many hours do you sleep today?</p>
                <fieldset>
                    <input type="radio" name="sleep" id="0-2" value="0-2" data-sleep-hours="0-2">
                    <label for="0-2">0-2 Hours</label>
                </fieldset>
                <fieldset>
                    <input type="radio" name="sleep" id="2-4" value="2-4" data-sleep-hours="2-4">
                    <label for="2-4">2-4 Hours</label>
                </fieldset>
                <fieldset>
                    <input type="radio" name="sleep" id="4-6" value="4-6" data-sleep-hours="4-6">
                    <label for="4-6">4-6 Hours</label>
                </fieldset>
                <fieldset>
                    <input type="radio" name="sleep" id="6-8" value="6-8" data-sleep-hours="6-8" >
                    <label for="6-8">6-8 Hours</label>
                </fieldset>
                <fieldset>
                    <input type="radio" name="sleep" id="b-8" value="b-8" data-sleep-hours="b-8">
                    <label for="b-8">More Than 8 Hours</label>
                </fieldset>
            <button class="comeback2">Comeback</button><br>
            <button class="continue2" type="button" >Continue</button>
            

        
     </fieldset>
  </div>
  <div class="log-container3">
    <fieldset class="log">
        <div class="mood-container">
            <div class="mood-message">
            </div>
            <div class="mood-gif">
            </div>
        </div>
        <button class="comeback3">Comeback</button><br>
        <button class="save">save</button>
    </fieldset>
<style>
    .continue1,.continue2,.comeback2,.comeback3,.save{
       width: 100%;
       margin-bottom: 2px;
    }
</style>

  </div>
 </div>
</body>
<script src="https://unpkg.com/dayjs@1.11.10/dayjs.min.js"></script>
<script src="../javascript/data.js" type="module"></script>
<script src="../javascript/main.js" type="module"></script>
</html>